# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

guicolor grey
# Default root file to look at
rootfile ./dither_hydrogen.root

plotsdir slope_plots

# Prototype rootfilename.. overrides GetRootFileName.C
#protorootfile ROOTfiles/parity05_000XXXXX_slug.root

newpage 2 3
	title Left Arm Det1 slopes
	macro panguin/showSlopeAverage.C("slopes","det1_bpm4bx","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det1_bpm4by","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det1_bpm4ax","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det1_bpm4ay","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det1_bpm12x","ok_slopesL")

newpage 2 3
	title Left Arm Det2 slopes
	macro panguin/showSlopeAverage.C("slopes","det2_bpm4bx","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det2_bpm4by","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det2_bpm4ax","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det2_bpm4ay","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det2_bpm12x","ok_slopesL")

newpage 2 3
	title Left Arm Combined slopes
	macro panguin/showSlopeAverage.C("slopes","det_l_bpm4bx","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det_l_bpm4by","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det_l_bpm4ax","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det_l_bpm4ay","ok_slopesL")
	macro panguin/showSlopeAverage.C("slopes","det_l_bpm12x","ok_slopesL")

newpage 2 3
	title Right Arm Det3 slopes
	macro panguin/showSlopeAverage.C("slopes","det3_bpm4bx","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det3_bpm4by","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det3_bpm4ax","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det3_bpm4ay","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det3_bpm12x","ok_slopesR")

newpage 2 3
	title Right Arm Det4 slopes
	macro panguin/showSlopeAverage.C("slopes","det4_bpm4bx","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det4_bpm4by","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det4_bpm4ax","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det4_bpm4ay","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det4_bpm12x","ok_slopesR")

newpage 2 3
	title Right Arm Combined slopes
	macro panguin/showSlopeAverage.C("slopes","det_r_bpm4bx","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det_r_bpm4by","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det_r_bpm4ax","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det_r_bpm4ay","ok_slopesR")
	macro panguin/showSlopeAverage.C("slopes","det_r_bpm12x","ok_slopesR")

