# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README
# to switch to log scale, add the option logy after the name of 
# the histogram 
# Ls1la0 logy
# or after the newpage command
#

rootfile pan.root
definecut adccut adc17_0_cal>4000
definecut evcut  (Entries$-Entry$)<3000
watchfile

newpage 2 2
	title ADC2
        adc2_0_cal:ev_num evcut
        adc2_1_cal:ev_num evcut
        adc2_2_cal:ev_num evcut
        adc2_3_cal:ev_num evcut

newpage 2 2
	title ADC23
        adc23_0_cal:ev_num evcut
        adc23_1_cal:ev_num evcut
        adc23_2_cal:ev_num evcut
        adc23_3_cal:ev_num evcut

newpage 2 2
	title ADC22
        adc22_0_cal:ev_num evcut
        adc22_1_cal:ev_num evcut
        adc22_2_cal:ev_num evcut
        adc22_3_cal:ev_num evcut

newpage 2 2
	title ADC15
        adc15_0_cal:ev_num evcut
        adc15_1_cal:ev_num evcut
        adc15_2_cal:ev_num evcut
        adc15_3_cal:ev_num evcut

newpage 2 2
	title ADC13
        adc13_0_cal:ev_num evcut
        adc13_1_cal:ev_num evcut
        adc13_2_cal:ev_num evcut
        adc13_3_cal:ev_num evcut

newpage 2 2
	title ADC7
        adc7_0_cal:ev_num evcut
        adc7_1_cal:ev_num evcut
        adc7_2_cal:ev_num evcut
        adc7_3_cal:ev_num evcut

newpage 2 2
	title ADC12
        adc12_0_cal:ev_num evcut
        adc12_1_cal:ev_num evcut
        adc12_2_cal:ev_num evcut
        adc12_3_cal:ev_num evcut

newpage 2 2
	title ADC14
        adc14_0_cal:ev_num evcut
        adc14_1_cal:ev_num evcut
        adc14_2_cal:ev_num evcut
        adc14_3_cal:ev_num evcut

newpage 2 2
	title ADC29
        adc29_0_cal:ev_num evcut
        adc29_1_cal:ev_num evcut
        adc29_2_cal:ev_num evcut
        adc29_3_cal:ev_num evcut

newpage 2 2
	title ADC17
        adc17_0_cal:ev_num evcut
        adc17_1_cal:ev_num evcut
        adc17_2_cal:ev_num evcut
        adc17_3_cal:ev_num evcut

newpage 2 2
	title ADC26
        adc26_0_cal:ev_num evcut
        adc26_1_cal:ev_num evcut
        adc26_2_cal:ev_num evcut
        adc26_3_cal:ev_num evcut

